[SolutionInfo]
RootPath=D:\Sources\LeePass
Path=D:\Sources\LeePass\LeePass\LeePass.sln
Name=LeePass
Version=2.100000
[DefaultPath]
NPaths=2
DefKey0=App.ftr
App.ftr.Path=D:\Sources\LeePass\Release\
DefKey1=Icon
Icon.Path=D:\Sources\LeePass\LeePass.prj\res\
[Icons]
NoIcons=1
[Icon00]
IconID=LeePass
WixID=LeePass_Icon.exe
IconPath=D:\Sources\LeePass\LeePass.prj\res\LeePass.ico
[Product]
ProductName=LeePass
Company=Bob -- K6RWY
WixName=LeePass
WixVersion=1.0.1.0
UpgradeCode=03C04848-3CCC-43DE-8B1A-57C3A44B70FF
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\LeePass\LeePass.prj\res\LeePass.ico
IconID=LeePass
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=LeePass
WixID=LEEPASS.PFF
Parent=
Name=LeePass
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=LeePass
WixID=LeePass.pmf
Parent=
Name=LeePass
HasChildren=0
[Features]
Count=1
CurSel=App
[Ftr00]
FeatureID=App
ProgramID=LeePass
StartMenuID=LeePass
CurSel=LeePass
NoComponents=3
[Ftr00Cmp00]
ID=LeePass
Path=D:\Sources\LeePass\Release\LeePass.exe
Guid=E5CCC90C-6E4D-4A58-A5F2-260607D54336
Description=A Dialog Application
IconID=LeePass
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\LeePass\Release\LeePass.chm
Guid=8C497D10-FF19-42BE-A02F-1273A9120C39
IconID=LeePass
[Ftr00Cmp02]
ID=KeePassLib
Path=D:\Sources\LeePass\Release\KeePassLibC.dll
Guid=D4D54CB4-E99D-490C-B885-3AE656DAE32F
