[SolutionInfo]
RootPath=D:\Sources\KeePass\
Path=D:\Sources\KeePass\KeePass\KeePass.sln
Name=KeePass
Version=2.100000
[DefaultPath]
NPaths=3
DefKey0=KeePass.ftr
KeePass.ftr.Path=D:\Sources\KeePass\Release\
DefKey1=Icon
Icon.Path=D:\Sources\KeePass\WinGUI\res\
DefKey2=PlugIns.ftr
PlugIns.ftr.Path=D:\Sources\KeePass\Release\
[Icons]
NoIcons=1
[Icon00]
IconID=PwSafe
WixID=PwSafe_Icon.exe
IconPath=D:\Sources\KeePass\WinGUI\res\PwSafe.ico
[Product]
ProductName=KeePass
Company=Bob -- K6RWY
WixName=KeePass
WixVersion=1.42.0.0
UpgradeCode=E4B33AD1-E88F-4AF5-BF88-DA9B628977AD
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\Library\License\MITLicenseFile.rtf
IconID=PwSafe
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=KeePass
WixID=KEEPASS.PFF
Parent=
Name=KeePass
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=KeePass
WixID=KeePass.pmf
Parent=
Name=KeePass
HasChildren=0
[Features]
Count=2
CurSel=KeePass
[Ftr00]
FeatureID=KeePass
ProgramID=KeePass
StartMenuID=KeePass
CurSel=KeePass
NoComponents=2
[Ftr00Cmp00]
ID=KeePass
Path=D:\Sources\KeePass\Release\KeePass.exe
Guid=219C5BD5-758C-4CF0-A50C-A49DD9450E89
Description=Password Manager
IconID=PwSafe
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=KeePassLib
Path=D:\Sources\KeePass\Release\KeePassLibC.dll
Guid=91157E1C-C077-4F31-B2AE-AEA31675482F
IsVersionAvail=1
[Ftr01]
FeatureID=PlugIns
ProgramID=KeePass
StartMenuID=KeePass
CurSel=EnglishPL
NoComponents=2
[Ftr01Cmp00]
ID=LastPass
Path=D:\Sources\KeePass\Release\LastPass.dll
Guid=AC6D8794-DD18-4F91-B05A-92AA7CCD2AB3
[Ftr01Cmp01]
ID=EnglishPL
Path=D:\Sources\KeePass\Release\English_LastPass.plng
Guid=5C88466F-4740-46F0-A07D-657BC61793FD
